{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "declaration": true,
      "rootDir": "./src",
      "outDir": "./dist",
      "removeComments": true,
      "strict": true,
      "experimentalDecorators": true
    }
  }